#BlueJ class context
comment0.params=
comment0.target=MyDBSystem()
comment0.text=\n\ Connection\ to\ database\ is\ made\ here.\n
comment1.params=
comment1.target=void\ closeConnection()
comment1.text=\n\ Checks\ if\ connection\ is\ closed,\ if\ not,\ closes\ connection.\ \n
comment10.params=theater\ film\ date\ time
comment10.target=int[][]\ getShowing(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=java.lang.String[][]\ getAllShows()
comment12.params=
comment12.target=java.lang.String[][]\ getRelevantShows()
comment13.params=rs\ firstcol\ secondcol
comment13.target=int[][]\ create2DArrayofInt(java.sql.ResultSet,\ java.lang.String,\ java.lang.String)
comment14.params=rs
comment14.target=java.lang.String[][]\ createArrayofShows(java.sql.ResultSet)
comment15.params=name\ phone
comment15.target=int\ getCustomer(java.lang.String,\ int)
comment16.params=selectQuery
comment16.target=java.sql.ResultSet\ selectQuery(java.lang.String)
comment17.params=showID
comment17.target=java.sql.ResultSet\ getShowfromID(int)
comment18.params=showID
comment18.target=int[][]\ getReservationsfromShow(int)
comment19.params=customerID\ seatID
comment19.target=int\ getResID(int,\ int)
comment2.params=
comment2.target=MyDBSystem\ getInstance()
comment2.text=\n\ Singleton\ design\ where\ the\ single\ instance\ is\ stored\ and\ can\ be\ retrieved\ by\ this\ method.\n\ Reconnects\ if\ last\ connection\ timed\ out.\n
comment20.params=name\ phone
comment20.target=void\ deleteCustomer(java.lang.String,\ int)
comment21.params=resID
comment21.target=void\ deleteReservation(int)
comment22.params=seatResID
comment22.target=void\ deleteSeatReservation(int)
comment3.params=selectQuery\ mapper
comment3.target=java.sql.ResultSet\ selectQuery(java.lang.String,\ java.util.HashMap)
comment3.text=\n\ A\ method\ only\ acccesible\ by\ this\ class\ that\ is\ designated\ to\ be\ the\ main\ SELECT\ query.\n\ Takes\ a\ specified\ query\ string\ and\ a\ HashMap\ that\ maps\ values\ as\ paramaters\ to\ the\ prepared\ statement.\n\ \n\ @return\ A\ ResultSet\ with\ the\ desired\ data\ from\ the\ database.\n
comment4.params=insertQuery\ mapper
comment4.target=void\ insertQuery(java.lang.String,\ java.util.HashMap)
comment4.text=\n\ Main\ INSERT\ query\ method.\ All\ specific\ INSERT\ methods\ runs\ through\ this\ method.\ \ \ \ \n
comment5.params=customerID\ seatID
comment5.target=void\ insertReservation(int,\ int)
comment5.text=\n\ Creates\ a\ new\ reservation\ record\ in\ the\ database\ with\ the\ given\ parameters.\n
comment6.params=name\ phone
comment6.target=void\ insertCustomer(java.lang.String,\ int)
comment6.text=\n\ Creates\ a\ new\ customer\ record\ in\ the\ database\ with\ the\ given\ parameters.\n
comment7.params=showID\ seatRow\ seatCol
comment7.target=void\ insertSeatReservation(int,\ int,\ int)
comment7.text=\n\ Creates\ a\ new\ seat\ reservation\ record\ in\ the\ database\ with\ the\ given\ paramaters.\n
comment8.params=theaterID
comment8.target=int[]\ getTheater(java.lang.String)
comment8.text=\n\ Retrieves\ the\ number\ of\ rows\ and\ columns\ of\ a\ given\ theater\n\ \n\ @return\ An\ array\ of\ size\ 2\ with\ number\ of\ rows\ and\ columns\n
comment9.params=showID\ seatRow\ seatCol
comment9.target=int\ getSeatID(int,\ int,\ int)
comment9.text=\n\ Retrieves\ the\ seatID\ of\ a\ \n
numComments=23
