#BlueJ class context
comment0.params=
comment0.target=MyDBSystem()
comment1.params=
comment1.target=void\ closeConnection()
comment10.params=rs
comment10.target=java.lang.String[][]\ createArrayofShows(java.sql.ResultSet)
comment11.params=
comment11.target=void\ test()
comment12.params=name\ phone
comment12.target=java.sql.ResultSet\ getCustomer(java.lang.String,\ int)
comment13.params=showID\ seatRow\ seatCol
comment13.target=void\ insertSeatReservation(int,\ int,\ int)
comment2.params=
comment2.target=MyDBSystem\ getInstance()
comment3.params=select_query
comment3.target=java.sql.ResultSet\ selectQuery(java.lang.String)
comment4.params=CustomerID\ SeatID
comment4.target=void\ insertReservation(int,\ int)
comment5.params=name\ phone
comment5.target=void\ insertCustomer(java.lang.String,\ int)
comment6.params=theater
comment6.target=java.sql.ResultSet\ getTheater(java.lang.String)
comment7.params=theater\ film\ date\ time
comment7.target=java.sql.ResultSet\ getShowing(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment8.params=
comment8.target=java.lang.String[][]\ getAllShows()
comment9.params=
comment9.target=java.lang.String[][]\ getRelevantShows()
numComments=14
