#BlueJ class context
comment0.params=
comment0.target=MyDBSystem()
comment0.text=\n\ Connection\ to\ database\ is\ made\ here\n
comment1.params=
comment1.target=void\ closeConnection()
comment1.text=\n\ Checks\ if\ connection\ is\ closed,\ if\ not,\ closes\ connection.\n
comment10.params=
comment10.target=java.lang.String[][]\ getAllShows()
comment11.params=
comment11.target=java.lang.String[][]\ getRelevantShows()
comment12.params=rs\ firstcol\ secondcol
comment12.target=int[][]\ create2DArrayofInt(java.sql.ResultSet,\ java.lang.String,\ java.lang.String)
comment13.params=rs
comment13.target=java.lang.String[][]\ createArrayofShows(java.sql.ResultSet)
comment14.params=name\ phone
comment14.target=java.sql.ResultSet\ getCustomer(java.lang.String,\ int)
comment15.params=showID
comment15.target=java.sql.ResultSet\ getShowfromID(int)
comment16.params=showID
comment16.target=int[][]\ getReservationsfromShow(int)
comment17.params=name\ phone
comment17.target=void\ deleteCustomer(java.lang.String,\ int)
comment18.params=resID
comment18.target=void\ deleteReservation(int)
comment19.params=seatResID
comment19.target=void\ deleteSeatReservation(int)
comment2.params=
comment2.target=MyDBSystem\ getInstance()
comment2.text=\n\ Singleton\ design\ where\ the\ single\ instance\ is\ stored\ and\ can\ be\ retrieved\ by\ this\ method.\n
comment3.params=selectQuery
comment3.target=java.sql.ResultSet\ selectQuery(java.lang.String)
comment4.params=insertQuery
comment4.target=void\ insertQuery(java.lang.String)
comment5.params=CustomerID\ SeatID
comment5.target=void\ insertReservation(int,\ int)
comment6.params=name\ phone
comment6.target=void\ insertCustomer(java.lang.String,\ int)
comment7.params=showID\ seatRow\ seatCol
comment7.target=void\ insertSeatReservation(int,\ int,\ int)
comment8.params=theater
comment8.target=java.sql.ResultSet\ getTheater(java.lang.String)
comment9.params=theater\ film\ date\ time
comment9.target=java.sql.ResultSet\ getShowing(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
numComments=20
