#BlueJ class context
comment0.params=
comment0.target=MyDBSystem()
comment0.text=\n\ Connection\ to\ database\ is\ made\ here\n
comment1.params=
comment1.target=void\ closeConnection()
comment1.text=\n\ Checks\ if\ connection\ is\ closed,\ if\ not,\ closes\ connection.\n
comment10.params=theater\ film\ date\ time
comment10.target=int[][]\ getShowing(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=java.lang.String[][]\ getAllShows()
comment12.params=
comment12.target=java.lang.String[][]\ getRelevantShows()
comment13.params=rs\ firstcol\ secondcol
comment13.target=int[][]\ create2DArrayofInt(java.sql.ResultSet,\ java.lang.String,\ java.lang.String)
comment14.params=rs
comment14.target=java.lang.String[][]\ createArrayofShows(java.sql.ResultSet)
comment15.params=name\ phone
comment15.target=int\ getCustomer(java.lang.String,\ int)
comment16.params=selectQuery
comment16.target=java.sql.ResultSet\ selectQuery(java.lang.String)
comment17.params=showID
comment17.target=java.sql.ResultSet\ getShowfromID(int)
comment18.params=showID
comment18.target=int[][]\ getReservationsfromShow(int)
comment19.params=customerID\ seatID
comment19.target=int\ getResID(int,\ int)
comment2.params=
comment2.target=MyDBSystem\ getInstance()
comment2.text=\n\ Singleton\ design\ where\ the\ single\ instance\ is\ stored\ and\ can\ be\ retrieved\ by\ this\ method.\n
comment20.params=name\ phone
comment20.target=void\ deleteCustomer(java.lang.String,\ int)
comment21.params=resID
comment21.target=void\ deleteReservation(int)
comment22.params=seatResID
comment22.target=void\ deleteSeatReservation(int)
comment3.params=selectQuery\ map
comment3.target=java.sql.ResultSet\ selectQuery(java.lang.String,\ java.util.HashMap)
comment3.text=\n\ A\ method\ only\ acccesible\ by\ this\ class\ that\ is\ designated\ to\ be\ the\ main\ SELECT\ query.\n
comment4.params=insertQuery
comment4.target=void\ insertQuery(java.lang.String)
comment4.text=\n\ \ \n
comment5.params=CustomerID\ SeatID
comment5.target=void\ insertReservation(int,\ int)
comment6.params=name\ phone
comment6.target=void\ insertCustomer(java.lang.String,\ int)
comment7.params=showID\ seatRow\ seatCol
comment7.target=void\ insertSeatReservation(int,\ int,\ int)
comment8.params=theaterID
comment8.target=int[]\ getTheater(java.lang.String)
comment9.params=showID\ seatRow\ seatCol
comment9.target=int\ getSeatID(int,\ int,\ int)
numComments=23
