#BlueJ class context
comment0.params=
comment0.target=MyDBSystem()
comment1.params=
comment1.target=void\ makeConnection()
comment2.params=command
comment2.target=void\ makeConnection(java.lang.String)
comment3.params=
comment3.target=void\ closeConnection()
comment4.params=
comment4.target=MyDBSystem\ getInstance()
comment5.params=select_query
comment5.target=java.sql.ResultSet\ selectQuery(java.lang.String)
comment5.text=public\ void\ selectQuery(String\ select_query)\n\ \ \ \ throws\ SQLException{\n\ \ \ \ \ \ \ \ try\ {\n\ \ \ \ \ \ \ \ \ \ \ \ statement\ \=\ connection.createStatement();\n\ \ \ \ \ \ \ \ \ \ \ \ ResultSet\ rs\ \=\ statement.executeQuery("SELECT\ "\ +\ select_query);\n\ \ \ \ \ \ \ \ \ \ \ \ while\ (rs.next())\ {\ //Retrieve\ by\ column\ name\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //\ int\ id\ \ \=\ rs.getInt("id");\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ String\ email\ \=\ rs.getString("email");\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ String\ name\ \=\ rs.getString("name");\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //Display\ values\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Name\:\ '"\ +\ name\ +\ "',\ Email\:\ '"\ +\ email\ +\ "'");\n\ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ rs.close();\n\ \ \ \ \ \ \ \ }catch(SQLException\ e){\n\ \ \ \ \ \ \ \ \ \ \ \ e.printStackTrace();\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println("owned");\n\ \ \ \ \ \ \ \ }\n}
comment6.params=CustomerID\ SeatID
comment6.target=void\ insertReservation(int,\ int)
comment7.params=name\ phone
comment7.target=void\ insertCustomer(java.lang.String,\ int)
numComments=8
