#BlueJ class context
comment0.params=frame
comment0.target=MyReservationsTab(javax.swing.JFrame)
comment1.params=order\ customerName
comment1.target=void\ createTab(java.util.ArrayList,\ java.lang.String)
comment10.params=
comment10.target=int\ getButtonChoice()
comment11.params=
comment11.target=void\ buttonPressed()
comment11.text=\r\n\ happens\ when\ the\ button\ is\ pressed\r\n\ \r\n\ copied\ and\ altered\ from\ http\://stackoverflow.com/questions/20153868/using-changelistener-to-fire-changes-in-java-swing\r\n\ 12/8/2016\r\n
comment2.params=
comment2.target=void\ createTopBox()
comment3.params=reservation
comment3.target=void\ createOrderBox(Reservation)
comment4.params=
comment4.target=java.lang.String[]\ getShow()
comment5.params=show
comment5.target=void\ setShow(java.lang.String[])
comment6.params=
comment6.target=Reservation\ getRemoveRes()
comment7.params=event
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=event
comment8.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment9.params=changeListener
comment9.target=void\ addChangeListener(javax.swing.event.ChangeListener)
numComments=12
