#BlueJ class context
comment0.params=
comment0.target=MySystem()
comment1.params=name\ phone
comment1.target=void\ createOrder(java.lang.String,\ int)
comment1.text=\r\n\ Creates\ a\ theater\ by\ taking\ a\ TheaterID\ from\ the\ database\ and\ uses\ the\ matching\ rows\ and\ cols\r\n\ to\ create\ a\ fitting\ 2D\ array\ of\ Seats.\r\n\ Update\:\ It\ probably\ also\ needs\ to\r\n
comment2.params=
comment2.target=java.lang.String[][]\ getAllShows()
comment3.params=
comment3.target=java.lang.String[][]\ getRelevantShows()
comment4.params=reservation
comment4.target=void\ addReservation(Reservation)
numComments=5
