#BlueJ class context
comment0.params=
comment0.target=MySystem()
comment1.params=name\ phone
comment1.target=void\ createOrder(java.lang.String,\ int)
comment1.text=\r\n\ Creates\ a\ theater\ by\ taking\ a\ TheaterID\ from\ the\ database\ and\ uses\ the\ matching\ rows\ and\ cols\r\n\ to\ create\ a\ fitting\ 2D\ array\ of\ Seats.\r\n\ It\ then\ checks\ the\ seat\ reservations\ to\ that\ showing\ and\ make\ the\ appropiate\ seats\ reserved.\r\n
comment2.params=
comment2.target=java.lang.String[][]\ getAllShows()
comment3.params=reservation
comment3.target=void\ addReservation(Reservation)
numComments=4
