#BlueJ class context
comment0.params=
comment0.target=MySystem()
comment1.params=ShowID
comment1.target=void\ createTheater(int)
comment1.text=\r\n\ Creates\ a\ theater\ by\ taking\ a\ TheaterID\ from\ the\ database\ and\ uses\ the\ matching\ rows\ and\ cols\r\n\ to\ create\ a\ fitting\ 2D\ array\ of\ Seats.\r\n
comment2.params=name\ phone
comment2.target=void\ createOrder(java.lang.String,\ int)
comment2.text=\r\n\ Takes\ a\ name\ and\ phone\ number,\ calls\ the\ createCustomer\ method,\ and\ then\ creates\ a\ new\ order\ with\r\n\ the\ name\ and\ phone\ number.\r\n
comment3.params=name\ phone
comment3.target=void\ createCustomer(java.lang.String,\ int)
comment3.text=\r\n\ Creates\ a\ customer\ in\ the\ database\ if\ the\ customer\ does\ not\ already\ exist.\r\n
comment4.params=
comment4.target=java.lang.String[][]\ getAllShows()
comment5.params=
comment5.target=java.lang.String[][]\ getRelevantShows()
comment6.params=reservation
comment6.target=void\ addReservation(Reservation)
comment6.text=\r\n\ Adds\ a\ reservation\ to\ the\ order.\r\n
comment7.params=name\ phone
comment7.target=void\ removeOrder(java.lang.String,\ int)
comment7.text=\r\n\ Adds\ the\ reservations\ in\ an\ order\ to\ the\ SeatReservation\ table\ and\ adds\ the\ whole\ order\ to\ Reservation.\r\n\ Work\ in\ Progress\r\n
comment8.params=reservation
comment8.target=void\ removeReservation(Reservation)
comment9.params=
comment9.target=void\ getShowID()
numComments=10
