#BlueJ class context
comment0.params=
comment0.target=MySystem()
comment1.params=ShowID
comment1.target=void\ createTheater(int)
comment1.text=\r\n\ Creates\ a\ theater\ by\ taking\ a\ TheaterID\ from\ the\ database\ and\ uses\ the\ matching\ rows\ and\ cols\r\n\ to\ create\ a\ fitting\ 2D\ array\ of\ Seats.\ Then\ it\ fills\ in\ the\ reservations.\r\n
comment10.params=reservation
comment10.target=void\ unaddReservation(Reservation)
comment10.text=\r\n\ Unadds/deselects\ an\ reservation\ already\ added\ to\ the\ order.\r\n
comment11.params=name\ phone
comment11.target=int\ getCustomerID(java.lang.String,\ int)
comment11.text=\r\n\ Returns\ the\ CustomerID\ that\ matches\ the\ given\ name\ and\ phone\ number.\ \r\n
comment12.params=
comment12.target=Seat[][]\ getTheater()
comment12.text=\r\n\ Calls\ a\ Theater's\ getTheater()\ method.\r\n
comment13.params=
comment13.target=void\ closeConnection()
comment13.text=\r\n\ Calls\ the\ database's\ closeConnection\ method.\r\n
comment14.params=
comment14.target=Order\ getOrder()
comment14.text=\r\n\ Returns\ an\ Order.\r\n
comment15.params=
comment15.target=java.util.ArrayList\ getOrderlist()
comment15.text=\r\n\ Returns\ an\ Order's\ getOrder()\ method.\r\n
comment16.params=ShowID
comment16.target=java.lang.String[]\ getShowingInfo(int)
comment16.text=\r\n\ Returns\ info\ about\ a\ showing\ in\ a\ String\ array,\ ShowID\ being\ the\ needed\ input.\r\n
comment17.params=ShowID
comment17.target=void\ printShowInfo(int)
comment17.text=\r\n\ Prints\ the\ showing\ info\ from\ a\ ShowID.\r\n
comment2.params=name\ phone
comment2.target=void\ createOrder(java.lang.String,\ int)
comment2.text=\r\n\ Takes\ a\ name\ and\ phone\ number,\ calls\ the\ createCustomer\ method,\ and\ then\ creates\ a\ new\ order\ with\r\n\ the\ name\ and\ phone\ number.\r\n
comment3.params=name\ phone
comment3.target=void\ createCustomer(java.lang.String,\ int)
comment3.text=\r\n\ Creates\ a\ customer\ in\ the\ database\ if\ the\ customer\ does\ not\ already\ exist.\r\n
comment4.params=
comment4.target=java.lang.String[][]\ getAllShows()
comment4.text=\r\n\ Gets\ ALL\ the\ shows\!\r\n
comment5.params=
comment5.target=java.lang.String[][]\ getRelevantShows()
comment5.text=\r\n\ Gets\ ALL\ the\ shows?\ \r\n\ (No,\ only\ the\ relevant\ ones.)\r\n
comment6.params=ShowID\ SeatRow\ SeatCol
comment6.target=void\ addReservation(int,\ int,\ int)
comment6.text=\r\n\ Adds\ a\ reservation\ to\ the\ order.\r\n
comment7.params=
comment7.target=void\ finishOrder()
comment7.text=\r\n\ Adds\ the\ reservations\ in\ an\ order\ to\ the\ SeatReservation\ table\ and\ Reservation\ table.\r\n
comment8.params=
comment8.target=void\ removeOrder()
comment8.text=\r\n\ Removes\ an\ entire\ order.\r\n
comment9.params=reservation
comment9.target=void\ removeReservation(Reservation)
comment9.text=\r\n\ Removes\ a\ chosen\ reservation\ from\ the\ order\ and\ the\ database\ (both\ Reservation\ and\ SeatReservation).\ \ \ \ \r\n
numComments=18
