#BlueJ class context
comment0.params=name\ phone
comment0.target=Order(java.lang.String,\ int)
comment1.params=reservation
comment1.target=void\ addReservation(Reservation)
comment1.text=\ \r\n\ Adds\ a\ new\ reservation\ to\ the\ order.\r\n
comment2.params=reservation
comment2.target=void\ unaddReservation(Reservation)
comment2.text=\r\n\ Removes\ a\ reservation\ from\ the\ order.\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Returns\ the\ name\ of\ the\ order's\ "owner".\r\n
comment4.params=
comment4.target=int\ getPhone()
comment4.text=\r\n\ Returns\ the\ phone\ number\ of\ the\ order's\ "owner".\r\n
comment5.params=
comment5.target=java.util.ArrayList\ getOrder()
comment5.text=\r\n\ Returns\ the\ order.\r\n
numComments=6
