#BlueJ package file
dependency1.from=Start
dependency1.to=Controller
dependency1.type=UsesDependency
dependency10.from=View
dependency10.to=ReservationTab
dependency10.type=UsesDependency
dependency11.from=View
dependency11.to=ShowsTab
dependency11.type=UsesDependency
dependency12.from=Reservation
dependency12.to=Seat
dependency12.type=UsesDependency
dependency13.from=MySystem
dependency13.to=Theater
dependency13.type=UsesDependency
dependency14.from=View
dependency14.to=MySystem
dependency14.type=UsesDependency
dependency15.from=ShowsTab
dependency15.to=ShowBox
dependency15.type=UsesDependency
dependency16.from=MySystem
dependency16.to=Seat
dependency16.type=UsesDependency
dependency17.from=View
dependency17.to=Seat
dependency17.type=UsesDependency
dependency18.from=ReservationTab
dependency18.to=Seat
dependency18.type=UsesDependency
dependency19.from=MyReservationsTab
dependency19.to=Reservation
dependency19.type=UsesDependency
dependency2.from=Controller
dependency2.to=View
dependency2.type=UsesDependency
dependency20.from=MyReservationsTab
dependency20.to=ObjectButton
dependency20.type=UsesDependency
dependency3.from=Controller
dependency3.to=MySystem
dependency3.type=UsesDependency
dependency4.from=Order
dependency4.to=Reservation
dependency4.type=UsesDependency
dependency5.from=Theater
dependency5.to=Seat
dependency5.type=UsesDependency
dependency6.from=MySystem
dependency6.to=Order
dependency6.type=UsesDependency
dependency7.from=MySystem
dependency7.to=MyDBSystem
dependency7.type=UsesDependency
dependency8.from=MySystem
dependency8.to=Reservation
dependency8.type=UsesDependency
dependency9.from=View
dependency9.to=MyReservationsTab
dependency9.type=UsesDependency
objectbench.height=130
objectbench.width=1482
package.editor.height=597
package.editor.width=1412
package.editor.x=2
package.editor.y=0
package.numDependencies=20
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=50
target1.editor.y=25
target1.height=50
target1.name=Order
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=810
target1.y=510
target10.editor.height=733
target10.editor.width=1109
target10.editor.x=147
target10.editor.y=26
target10.height=50
target10.name=View
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=570
target10.y=110
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Theater
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=770
target11.y=340
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Reservation
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=700
target12.y=460
target13.editor.height=700
target13.editor.width=900
target13.editor.x=54
target13.editor.y=25
target13.height=50
target13.name=Tab
target13.naviview.expanded=false
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=170
target13.y=260
target14.editor.height=700
target14.editor.width=900
target14.editor.x=79
target14.editor.y=39
target14.height=60
target14.name=MySystem
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=860
target14.y=150
target15.editor.height=700
target15.editor.width=900
target15.editor.x=68
target15.editor.y=31
target15.height=50
target15.name=ShowBox
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=440
target15.y=300
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Seat
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=640
target2.y=400
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=40
target3.name=ObjectButton
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=110
target3.y=410
target4.editor.height=700
target4.editor.width=895
target4.editor.x=10
target4.editor.y=0
target4.height=50
target4.name=MyDBSystem
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=1010
target4.y=280
target5.editor.height=700
target5.editor.width=900
target5.editor.x=239
target5.editor.y=88
target5.height=50
target5.name=Start
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=860
target5.y=10
target6.editor.height=699
target6.editor.width=900
target6.editor.x=29
target6.editor.y=0
target6.height=50
target6.name=ShowsTab
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=320
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=355
target7.editor.y=1
target7.height=50
target7.name=MyReservationsTab
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=10
target7.y=170
target8.editor.height=700
target8.editor.width=900
target8.editor.x=99
target8.editor.y=49
target8.height=50
target8.name=Controller
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=720
target8.y=60
target9.editor.height=700
target9.editor.width=1111
target9.editor.x=94
target9.editor.y=38
target9.height=50
target9.name=ReservationTab
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=220
target9.y=360
