#BlueJ package file
dependency1.from=Start
dependency1.to=Controller
dependency1.type=UsesDependency
dependency10.from=View
dependency10.to=ReservationTab
dependency10.type=UsesDependency
dependency11.from=View
dependency11.to=ShowsTab
dependency11.type=UsesDependency
dependency12.from=Reservation
dependency12.to=Seat
dependency12.type=UsesDependency
dependency13.from=MySystem
dependency13.to=Theater
dependency13.type=UsesDependency
dependency14.from=View
dependency14.to=MySystem
dependency14.type=UsesDependency
dependency15.from=ShowsTab
dependency15.to=ShowBox
dependency15.type=UsesDependency
dependency16.from=MySystem
dependency16.to=Seat
dependency16.type=UsesDependency
dependency2.from=Controller
dependency2.to=View
dependency2.type=UsesDependency
dependency3.from=Controller
dependency3.to=MySystem
dependency3.type=UsesDependency
dependency4.from=Order
dependency4.to=Reservation
dependency4.type=UsesDependency
dependency5.from=Theater
dependency5.to=Seat
dependency5.type=UsesDependency
dependency6.from=MySystem
dependency6.to=Order
dependency6.type=UsesDependency
dependency7.from=MySystem
dependency7.to=MyDBSystem
dependency7.type=UsesDependency
dependency8.from=MySystem
dependency8.to=Reservation
dependency8.type=UsesDependency
dependency9.from=View
dependency9.to=MyReservationsTab
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1484
package.editor.height=703
package.editor.width=1414
package.editor.x=-8
package.editor.y=-8
package.numDependencies=16
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=50
target1.editor.y=25
target1.height=50
target1.name=Order
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=1050
target1.y=350
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Theater
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=940
target10.y=470
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Reservation
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=1220
target11.y=420
target12.editor.height=700
target12.editor.width=900
target12.editor.x=54
target12.editor.y=25
target12.height=50
target12.name=Tab
target12.naviview.expanded=false
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=180
target12.y=210
target13.editor.height=700
target13.editor.width=900
target13.editor.x=50
target13.editor.y=25
target13.height=60
target13.name=MySystem
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=750
target13.y=270
target14.editor.height=700
target14.editor.width=900
target14.editor.x=54
target14.editor.y=25
target14.height=50
target14.name=ShowBox
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=110
target14.y=550
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Seat
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=1160
target2.y=540
target3.editor.height=700
target3.editor.width=895
target3.editor.x=6
target3.editor.y=0
target3.height=50
target3.name=MyDBSystem
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=540
target3.y=330
target4.editor.height=700
target4.editor.width=900
target4.editor.x=239
target4.editor.y=88
target4.height=50
target4.name=Start
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=870
target4.y=60
target5.editor.height=699
target5.editor.width=900
target5.editor.x=23
target5.editor.y=0
target5.height=50
target5.name=ShowsTab
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=60
target5.y=420
target6.editor.height=700
target6.editor.width=900
target6.editor.x=56
target6.editor.y=25
target6.height=50
target6.name=MyReservationsTab
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=320
target6.y=360
target7.editor.height=700
target7.editor.width=900
target7.editor.x=50
target7.editor.y=25
target7.height=50
target7.name=Controller
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=600
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=54
target8.editor.y=25
target8.height=50
target8.name=ReservationTab
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=190
target8.y=390
target9.editor.height=700
target9.editor.width=900
target9.editor.x=560
target9.editor.y=34
target9.height=50
target9.name=View
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=460
target9.y=230
