#BlueJ class context
comment0.params=frame
comment0.target=ReservationTab(javax.swing.JFrame)
comment1.params=theater
comment1.target=void\ createTab(Seat[][])
comment10.params=placement
comment10.target=int\ getRow(java.lang.String)
comment11.params=placement
comment11.target=int\ getCol(java.lang.String)
comment12.params=event
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=event
comment13.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment14.params=changeListener
comment14.target=void\ addChangeListener(javax.swing.event.ChangeListener)
comment15.params=
comment15.target=void\ buttonPressed()
comment15.text=\r\n\ happens\ when\ the\ button\ is\ pressed\r\n\ \r\n\ copied\ and\ altered\ from\ http\://stackoverflow.com/questions/20153868/using-changelistener-to-fire-changes-in-java-swing\r\n\ 12/8/2016\r\n
comment2.params=
comment2.target=void\ createLogInTab()
comment3.params=theater
comment3.target=void\ createTheaterTab(Seat[][])
comment4.params=theater\ panel
comment4.target=void\ createTheater(Seat[][],\ java.awt.Container)
comment5.params=ID
comment5.target=void\ setCustomerID(int)
comment6.params=
comment6.target=int\ getCustomerID()
comment7.params=
comment7.target=java.lang.String\ getCustomerName()
comment8.params=
comment8.target=int\ getCustomerPhone()
comment9.params=theater
comment9.target=int\ getMaxLength(Seat[][])
numComments=16
