#BlueJ class context
comment0.params=panel
comment0.target=ReservationTab(java.awt.Container)
comment1.params=
comment1.target=void\ createTab()
comment2.params=
comment2.target=void\ createLogInTab()
comment3.params=
comment3.target=java.lang.String\ getCustomerName()
comment4.params=
comment4.target=int\ getCustomerPhone()
comment5.params=event
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=event
comment6.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment7.params=changeListener
comment7.target=void\ addChangeListener(javax.swing.event.ChangeListener)
comment8.params=
comment8.target=void\ buttonPressed()
comment8.text=\r\n\ happens\ when\ the\ button\ is\ pressed\r\n\ \r\n\ copied\ and\ altered\ from\ http\://stackoverflow.com/questions/20153868/using-changelistener-to-fire-changes-in-java-swing\r\n\ 12/8/2016\r\n
numComments=9
