#BlueJ class context
comment0.params=panel
comment0.target=ReservationTab(java.awt.Container)
comment1.params=theater
comment1.target=void\ createTab(Seat[][])
comment10.params=changeListener
comment10.target=void\ addChangeListener(javax.swing.event.ChangeListener)
comment11.params=
comment11.target=void\ buttonPressed()
comment11.text=\r\n\ happens\ when\ the\ button\ is\ pressed\r\n\ \r\n\ copied\ and\ altered\ from\ http\://stackoverflow.com/questions/20153868/using-changelistener-to-fire-changes-in-java-swing\r\n\ 12/8/2016\r\n
comment2.params=
comment2.target=void\ createLogInTab()
comment3.params=theater
comment3.target=void\ createTheater(Seat[][])
comment4.params=ID
comment4.target=void\ setCustomerID(int)
comment5.params=
comment5.target=int\ getCustomerID()
comment6.params=
comment6.target=java.lang.String\ getCustomerName()
comment7.params=
comment7.target=int\ getCustomerPhone()
comment8.params=event
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=event
comment9.target=void\ stateChanged(javax.swing.event.ChangeEvent)
numComments=12
