#BlueJ class context
comment0.params=frame
comment0.target=ReservationTab(javax.swing.JFrame)
comment1.params=theater
comment1.target=void\ createTab(Seat[][])
comment10.params=
comment10.target=int\ getSeatRow()
comment11.params=
comment11.target=int\ getSeatCol()
comment12.params=theater
comment12.target=int\ getMaxLength(Seat[][])
comment13.params=placement
comment13.target=int\ getRow(java.lang.String)
comment14.params=placement
comment14.target=int\ getCol(java.lang.String)
comment15.params=event
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=event
comment16.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment17.params=changeListener
comment17.target=void\ addChangeListener(javax.swing.event.ChangeListener)
comment18.params=
comment18.target=int\ getButtonChoice()
comment19.params=
comment19.target=void\ buttonPressed()
comment19.text=\r\n\ happens\ when\ the\ button\ is\ pressed\r\n\ \r\n\ copied\ and\ altered\ from\ http\://stackoverflow.com/questions/20153868/using-changelistener-to-fire-changes-in-java-swing\r\n\ 12/8/2016\r\n
comment2.params=
comment2.target=void\ createLogInTab()
comment3.params=theater
comment3.target=void\ createTheaterTab(Seat[][])
comment4.params=theater\ panel
comment4.target=void\ createTheater(Seat[][],\ java.awt.Container)
comment5.params=
comment5.target=void\ pickSeat()
comment6.params=ID
comment6.target=void\ setCustomerID(int)
comment7.params=
comment7.target=int\ getCustomerID()
comment8.params=
comment8.target=java.lang.String\ getCustomerName()
comment9.params=
comment9.target=int\ getCustomerPhone()
numComments=20
