#BlueJ class context
comment0.params=ShowID\ seat
comment0.target=Reservation(int,\ Seat)
comment0.text=\r\n\ Notably,\ the\ ShowID\ is\ supposed\ to\ be\ a\ valid\ ShowID\ from\ the\ database.\r\n\ @param\ \ ShowID\ \ \ a\ valid\ ShowID\ from\ the\ database\r\n\ @param\ \ seat\ \ \ \ \ A\ Seat\ in\ a\ Theater\r\n
comment1.params=
comment1.target=Seat\ getSeat()
comment1.text=\r\n\ Gets\ the\ Reservation's\ Seat.\r\n
comment2.params=
comment2.target=java.lang.String\ getSeatPlacement()
comment3.params=
comment3.target=int\ getShowID()
comment3.text=\r\n\ Gets\ the\ Reservation's\ ShowID.\r\n
comment4.params=
comment4.target=java.lang.String\ getShowingInfo()
comment4.text=\ \r\n\ Gets\ information\ about\ the\ showing\ the\ reservation\ is\ for\ through\ the\ database.\r\n\ \u00B4Needed?\r\n
comment5.params=
comment5.target=void\ show()
comment5.text=\r\n\ Needed?\r\n
numComments=6
