#BlueJ class context
comment0.params=SHOWID\ row\ seat
comment0.target=Reservation(java.lang.String,\ int,\ int)
comment0.text=\r\n\ Notably,\ the\ SHOWID\ is\ supposed\ to\ be\ a\ valid\ SHOWID\ from\ the\ database.\r\n
comment1.params=
comment1.target=java.lang.String\ getShowingInfo()
comment1.text=\ \r\n\ Gets\ information\ about\ the\ showing\ the\ reservation\ is\ for\ through\ the\ database.\r\n\ (Should\ be\ the\ info\ the\ fits\ with\ the\ particular\ SHOWID\ used\ in\ the\ constructor\ somehow.)\r\n
comment2.params=
comment2.target=void\ show()
numComments=3
