#BlueJ class context
comment0.params=panel
comment0.target=ShowsTab(java.awt.Container)
comment1.params=shows
comment1.target=void\ createTab(java.lang.String[][])
comment2.params=show
comment2.target=void\ makeShow(java.lang.String[])
comment3.params=
comment3.target=void\ createTopBox()
comment4.params=
comment4.target=java.lang.String\ getShowID()
comment5.params=event
comment5.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment6.params=changeListener
comment6.target=void\ addChangeListener(javax.swing.event.ChangeListener)
comment7.params=
comment7.target=void\ buttonPressed()
comment7.text=\r\n\ happens\ when\ the\ button\ is\ pressed\r\n\ \r\n\ copied\ and\ altered\ from\ http\://stackoverflow.com/questions/20153868/using-changelistener-to-fire-changes-in-java-swing\r\n\ 12/8/2016\r\n
numComments=8
