#BlueJ class context
comment0.params=panel\ show
comment0.target=ShowBox(javax.swing.JPanel,\ java.lang.String[])
comment1.params=
comment1.target=int\ getShowID()
comment2.params=
comment2.target=void\ addShowBox()
comment3.params=event
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=listener
comment4.target=void\ addChangeListener(javax.swing.event.ChangeListener)
comment5.params=
comment5.target=void\ buttonPressed()
comment5.text=\r\n\ happens\ when\ the\ button\ is\ pressed\r\n\ \r\n\ copied\ and\ altered\ from\ http\://stackoverflow.com/questions/20153868/using-changelistener-to-fire-changes-in-java-swing\r\n\ 12/8/2016\r\n
numComments=6
