#BlueJ class context
comment0.params=
comment0.target=View()
comment0.text=\r\n\ A\ new\ View.\r\n
comment1.params=
comment1.target=void\ makeFrame()
comment1.text=\r\n\ Makes\ the\ GUI.\ \r\n
comment2.params=
comment2.target=void\ makeMenu()
comment2.text=\r\n\ Makes\ the\ menu\ bar.\r\n
comment3.params=
comment3.target=void\ makeShowsMenu()
comment3.text=\r\n\ makes\ the\ show\ menu\ tab.\r\n
comment4.params=showName\ showTime\ showPlace
comment4.target=void\ makeShow(java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.text=\r\n\ makes\ the\ shows\ in\ the\ show\ tab.\r\n
comment5.params=
comment5.target=void\ makeReservationMenu()
comment5.text=\r\n\ makes\ the\ reservation\ menu\ tab.\r\n
comment6.params=
comment6.target=void\ makeMyReservationsMenu()
comment6.text=\r\n\ makes\ the\ myreservation\ menu\ tab.\r\n
comment7.params=
comment7.target=boolean\ isClosed()
comment7.text=\r\n\ Returns\ if\ the\ window\ has\ been\ closed.\r\n
comment8.params=event
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=9
